# Enabled parallel building by gradle
org.gradle.parallel=true
#
# Sets the max jvms for gradle tasks (with parallel enabled)
org.gradle.workers.max=8
org.gradle.configureondemand=true
#
# Adds the given args to the gradle tasks
org.gradle.jvmargs=-Xmx2048M
#
# Enables caching of gradle itself
org.gradle.caching=true
org.gradle.configuration-cache=true